-- MySQL Script generated by MySQL Workbench
-- lun. 16 nov. 2020 15:20:52 CET
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema Blog_From_Scratch
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema Blog_From_Scratch
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Blog_From_Scratch` ;
USE `Blog_From_Scratch` ;

-- -----------------------------------------------------
-- Table `Blog_From_Scratch`.`AUTEUR`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Blog_From_Scratch`.`AUTEUR` (
  `Id` INT NOT NULL AUTO_INCREMENT,
  `Nom` VARCHAR(255) NOT NULL,
  `Mot_de_passe` VARCHAR(255) NOT NULL,
  `Email` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`Id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Blog_From_Scratch`.`CATEGORIE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Blog_From_Scratch`.`CATEGORIE` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `Nom` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Blog_From_Scratch`.`ARTICLE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Blog_From_Scratch`.`ARTICLE` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `Titre` VARCHAR(255) NOT NULL,
  `Date_Publication` DATE NOT NULL,
  `image_src` VARCHAR(255) NOT NULL,
  `Temps_de_lecture` INT NOT NULL,
  `Contenu` LONGTEXT NOT NULL,
  `Date_modification` DATE NOT NULL,
  `AUTEUR_Id` INT NOT NULL,
  PRIMARY KEY (`ID`, `AUTEUR_Id`),
  INDEX `fk_ARTICLE_AUTEUR_idx` (`AUTEUR_Id` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Blog_From_Scratch`.`ARTICLE_has_CATEGORIE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Blog_From_Scratch`.`ARTICLE_has_CATEGORIE` (
  `ARTICLE_ID` INT NOT NULL,
  `CATEGORIE_ID` INT NOT NULL,
  PRIMARY KEY (`ARTICLE_ID`, `CATEGORIE_ID`),
  INDEX `fk_ARTICLE_has_CATEGORIE_CATEGORIE1_idx` (`CATEGORIE_ID` ASC) VISIBLE,
  INDEX `fk_ARTICLE_has_CATEGORIE_ARTICLE1_idx` (`ARTICLE_ID` ASC) VISIBLE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
